# BusyBox

./: .editorconfig  .gitignore  BusyBox.sln
.github/workflows/: ci.yml  dotnet.yml  release-preview.yml  release.yml
BusyBox.Example.Api/: BusyBox.Example.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusyBox.Example.Api/Controllers/: AuthController.cs
BusyBox.Example.Api/Properties/: launchSettings.json
expamples/BusyBox.Example.Api/: BusyBox.Example.Api.csproj  MyTimedHostedService.cs  Startup.cs
expamples/BusyBox.Example.Api/Controllers/: WeatherForecastController.cs
src/: BusyBox.sln
src/BusyBox.AspNetCore/: BusyBox.AspNetCore.csproj  ConcurrentCache.cs  TimedHostedService.cs
src/BusyBox.AspNetCore.Benchmarks/: BusyBox.AspNetCore.Benchmarks.csproj  Program.cs
src/BusyBox.AspNetCore.Benchmarks/Json/: NamingPolicy.cs
src/BusyBox.AspNetCore.Tests/: BusyBox.AspNetCore.Tests.csproj  JwtServiceTests.cs  SnakeCaseNamingPolicyTests.cs  private.pem  public.pem
src/BusyBox.AspNetCore/Authentications/: AuthenticationExtensions.cs  JwtAuthenticationBuilder.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  ServiceCollectionExtensions.cs
src/BusyBox.AspNetCore/Authentications/Jwt/: JwtResponse.cs  JwtSecurityOptions.cs  JwtTokenResult.cs
src/BusyBox.AspNetCore/Authentications/Jwt/Exceptions/: SigningException.cs
src/BusyBox.AspNetCore/Authentications/Jwt/Handler/: AuthenticationExtensions.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs
src/BusyBox.AspNetCore/Authentications/Jwt/Security/: AsymmetricSigning.cs  ISigning.cs  SymmetricSecurity.cs
src/BusyBox.AspNetCore/Authentications/Jwt/Services/: IJwtSecurityService.cs  JwtSecurityService.cs
src/BusyBox.AspNetCore/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/BusyBox.AspNetCore/Json/: SnakeCaseNamingPolicy.cs
src/BusyBox.AspNetCore/Jwt/: JwtResponse.cs  JwtSecurityOptions.cs  JwtSettings.cs  JwtTokenResult.cs
src/BusyBox.AspNetCore/Jwt/Claims/: JwtRegisteredClaim.cs
src/BusyBox.AspNetCore/Jwt/Exceptions/: SigningException.cs
src/BusyBox.AspNetCore/Jwt/Security/: AsymmetricSigning.cs  ISigning.cs  SigningSetting.cs  SymmetricSecurity.cs
src/BusyBox.AspNetCore/Jwt/Services/: IJwtSecurityService.cs  IJwtService.cs  JwtSecurityService.cs  JwtService.cs
