<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>BusyBox.AspNetCore</Title>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>ivan igoshkin</Authors>
        <Description>Provides various extensions of AspNetCore </Description>
        <Copyright>Copyright © Ivan Igoshkin 2021</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    </ItemGroup>
</Project>
